<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>Ozone</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.jpg" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Preloader -->
    <!-- <div class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline
              id="front"
              points="1 6 4 6 6 11 10 1 12 6 15 6"
            ></polyline>
          </svg>
        </div>
      </div>
    </div> -->
    <!-- End Preloader -->

    <!-- Get Pro Button -->
    <!-- <ul class="pro-features">
			<a class="get-pro" href="#">Get Pro</a>
			<li class="big-title">Pro Version Available on Themeforest</li>
			<li class="title">Pro Version Features</li>
			<li>2+ premade home pages</li>
			<li>20+ html pages</li>
			<li>Color Plate With 12+ Colors</li>
			<li>Sticky Header / Sticky Filters</li>
			<li>Working Contact Form With Google Map</li>
			<div class="button">
				<a href="http://preview.themeforest.net/item/mediplus-medical-and-doctor-html-template/full_screen_preview/26665910?_ga=2.145092285.888558928.1591971968-344530658.1588061879" target="_blank" class="btn">Pro Version Demo</a>
				<a href="https://themeforest.net/item/mediplus-medical-and-doctor-html-template/26665910" target="_blank" class="btn">Buy Pro Version</a>
			</div>
		</ul> -->

    <!-- Header Area -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-12">
              <!-- Contact -->
              <ul class="top-link">
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="chairman.html">Why Us</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <!-- End Contact -->
            </div>
            <div class="col-lg-6 col-md-7 col-12">
              <!-- Top Contact -->
              <ul class="top-contact">
                <li><i class="fa fa-phone"></i>01 5918796</li>
                <li>
                  <i class="fa fa-envelope"></i
                  ><a href=""
                    >info@ozoneoverseas.com</a
                  >
                </li>
              </ul>
              <!-- End Top Contact -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Topbar -->
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="logo">
                  <a href="index.html"><img src="img/logo.jpg" alt="#" /></a>
                </div>
                <!-- End Logo -->
                <!-- Mobile Nav -->
                <div class="mobile-nav"></div>
                <!-- End Mobile Nav -->
              </div>
              <div class="col-lg-7 col-md-9 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
                      <li><a href="index.html">Home </a></li>
                      <li class="active">
                        <a href="about_us.html"
                          >About Us <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li>
                            <a href="chairman.html">Message From Chairman</a>
                          </li>
                          <li>
                            <a href="director.html"
                              >Message From Managing Director</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Documents <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li><a href="document1.html">What we need</a></li>
                          <li><a href="">Required Documents</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Job Seeker <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li>
                            <a href="">Required Documents</a>
                          </li>
                          <li>
                            <a href="">Required Documents</a>
                          </li>
                          <li>
                            <a href="">Required Documents</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="">Job Vacancy</a></li>
                    </ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
              <div class="col-lg-2 col-12">
                <div class="get-quote">
                  <a href="contact.html" class="btn">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Slider Area -->
    <section class="slider">
      <div class="hero-slider">
        <!-- Start Single Slider -->
        <div
          class="single-slider"
          style="background-image: url('img/sliderimage2.jpg')"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="text">
                  <!-- <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p> -->
                  <div class="button">
                    <!-- <a href="#" class="btn">Get Appointment</a> -->
                    <!-- <a href="#" class="btn primary">Learn More</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Slider -->
        <!-- Start Single Slider -->
        <div
          class="single-slider"
          style="background-image: url('img/Sliderimage3.jpg')"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="text">
                  <!-- <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p> -->
                  <div class="button">
                    <!-- <a href="#" class="btn">Get Appointment</a> -->
                    <!-- <a href="#" class="btn primary">About Us</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Start End Slider -->
        <!-- Start Single Slider -->
        <div
          class="single-slider"
          style="background-image: url('img/sliderimage4.jpg')"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="text">
                  <!-- <h1>We Provide <span>Medical</span> Services That You Can <span>Trust!</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque, faucibus libero eu, gravida quam. </p> -->
                  <div class="button">
                    <!-- <a href="#" class="btn">Get Appointment</a> -->
                    <a href="contact.html" class="btn primary">Conatct Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Slider -->
      </div>
    </section>
    <!--/ End Slider Area -->

    <!-- Start Schedule Area -->
    <section class="schedule">
      <div class="container">
        <div class="schedule-inner">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-schedule first">
                <div class="inner">
                  <div class="icon">
                    <i class="fa fa-user"></i>
                  </div>
                  <div class="single-content">
                    <!-- <span></span> -->
                    <h4>About Us</h4>
                    <p>
                      Ozone Oversease is registered with the Government of
                      Nepal. We have been Engaged in the recruitment...
                    </p>
                    <a href="about_us.html"
                      >LEARN MORE<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-schedule middle">
                <div class="inner">
                  <div class="icon">
                    <i class="icofont-prescription"></i>
                  </div>
                  <div class="single-content">
                    <!-- <span>Fusce Porttitor</span> -->
                    <h4>Message From Chairman</h4>
                    <p>
                      We are glad and proud to let you know about our excellent
                      performance since last ......
                    </p>
                    <a href="#"
                      >LEARN MORE<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
              <div class="single-schedule last">
                <div class="inner">
                  <div class="icon">
                    <i class="icofont-ui-clock"></i>
                  </div>
                  <div class="single-content">
                    <!-- <span>Donec luctus</span> -->
                    <h4>Opening Hours</h4>
                    <p>We are open all six days of the week.</p>
                    <ul class="time-sidual">
                      <li class="day">
                        Sunday - Friday <span>9:00-18:00</span>
                      </li>
                    </ul>
                    <a href="#"
                      >LEARN MORE<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/End Start schedule Area -->

    <!-- Start Feautes -->
    <section class="Feautes section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h1>Our guiding Principles</h1>
              <!-- <img src="img/section-img.png" alt="#"> -->
              <p>
                The systematic procedure and work flow makes our work efficient
                and accurate. There is very minimal, or no chance of missing any
                of the procedures as we work in this systematic order.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-12">
            <!-- Start Single features -->
            <div class="single-features">
              <div class="signle-icon">
                <i class="icofont-handshake-deal"></i>
              </div>
              <h3>Intergrity</h3>
              <p>
                In order to establish integrity as a core value in the company,
                we are committed to promoting and rewarding honest practices and
                encourage employees to be transparent. This can help us to gain
                more trustworthy reputation.
              </p>
            </div>
            <!-- End Single features -->
          </div>
          <div class="col-lg-4 col-12">
            <!-- Start Single features -->
            <div class="single-features">
              <div class="signle-icon">
                <i class="icofont-user"></i>
              </div>
              <h3>Compassion</h3>
              <p>
                We love,care and treat for everyone and treat everyone equally.
                It has a very significant value on how we work.
              </p>
            </div>
            <!-- End Single features -->
          </div>
          <div class="col-lg-4 col-12">
            <!-- Start Single features -->
            <div class="single-features last">
              <div class="signle-icon">
                <i class="icofont-users"></i>
              </div>
              <h3>TeamWork</h3>
              <p>
                At our Manpower company, teamwork is the cornerstone of our
                success. We emphasize collaboration, clear communication, and
                mutual respect, ensuring every team member contributes to
                achieving our shared goals.
              </p>
            </div>
            <!-- End Single features -->
          </div>
        </div>
      </div>
    </section>
    <!--/ End Feautes -->

    <!-- Start Fun-facts -->
    <div id="fun-facts" class="fun-facts section overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <!-- <i class="icofont icofont-home"></i> -->
              <div class="content">
                <span class="counter">3468</span>
                <p>over manpower abroad</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <!-- <i class="icofont icofont-user-alt-3"></i> -->
              <div class="content">
                <span class="counter">20</span>
                <p>years of proven service</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <!-- <i class="icofont-simple-smile"></i> -->
              <div class="content">
                <span class="counter">4379</span>
                <p>clients all over the world</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <!-- <i class="icofont icofont-table"></i> -->
              <div class="content">
                <span class="counter">32</span>
                <p>categories & Sub</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
        </div>
      </div>
    </div>
    <!--/ End Fun-facts -->

    <!-- Start Why choose -->
    <section class="why-choose section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Our Vision And Mission</h2>
              <!-- <img src="img/section-img.png" alt="#" /> -->
              <p>
                To change the perception of recruitment by providing ethical and
                professional services and make a positive impact on client,
                candidate, society and the nation as a whole.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12">
            <!-- Start Choose Left -->
            <div class="choose-left">
              <h3>Who We Are</h3>
              <p>
                We are committed to upholding ethical recruitment under zero
                cost by ensuring transparency, fairness and protection of the
                rights and well-being of all candidates. We are dedicated to
                comply with International Labour Organization (ILO), Responsible
                Business Alliance (RBA) including local and international laws,
                regulations, and best practices, promoting diversity and
                inclusion while maintaining the highest standards of integrity
                in all our business interactions with clients, candidates and
                stakeholders. We guarantee that our recruitment procedures are
                unbiased, transparent and considerate of the rights and welfare
                of both job seekers and employers.
              </p>
              <p>
                We are committed to upholding ethical recruitment under zero
                cost by ensuring transparency, fairness and protection of the
                rights and well-being of all candidates. We are dedicated to
                comply with International Labour Organization (ILO), Responsible
                Business Alliance (RBA) including local and international laws,
                regulations, and best practices, promoting diversity and
                inclusion while maintaining the highest standards of integrity
                in all our business interactions with clients, candidates and
                stakeholders. We guarantee that our recruitment procedures are
                unbiased, transparent and considerate of the rights and welfare
                of both job seekers and employers.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <h4>Our Objectives</h4>
                  <br />
                  <ul class="list">
                    <li>
                      <i class="fa fa-caret-right"></i>to provide global
                      overseas employement oppourtunity.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>to make a trustworthy
                      connection between employee and the employer.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>to help share, learn and
                      explore further advancement for Nepalese existing
                      manpower.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>to provide efficient and
                      effective human resources.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>to assist for uplifting
                      country's economic status.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list"></ul>
                </div>
              </div>
            </div>
            <!-- End Choose Left -->
          </div>
          <div class="col-lg-6 col-12">
            <div class="choose-right">
              <!-- <div class="video-image">
                <div class="promo-video">
                  <div class="waves-block">
                    <div class="waves wave-1"></div>
                    <div class="waves wave-2"></div>
                    <div class="waves wave-3"></div>
                  </div>
                </div>

                <a
                  href="https://www.youtube.com/watch?v=RFVXy6CRVR4"
                  class="video video-popup mfp-iframe"
                  ><i class="fa fa-play"></i
                ></a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ End Why choose -->

    <!-- Start Call to action -->
    <!-- <section class="call-action overlay" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="content">
              <h2>Do you need Emergency Medical Care? Call @ 1234 56789</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
                porttitor dictum turpis nec gravida.
              </p>
              <div class="button">
                <a href="#" class="btn">Contact Now</a>
                <a href="#" class="btn second"
                  >Learn More<i class="fa fa-long-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--/ End Call to action -->

    <!-- Start portfolio -->
    <!-- <section class="portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>We Maintain Cleanliness Rules Inside Our Hospital</h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit praesent
                aliquet. pretiumts
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="owl-carousel portfolio-slider">
              <div class="single-pf">
                <img src="img/pf1.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf2.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf3.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf4.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf1.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf2.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf3.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
              <div class="single-pf">
                <img src="img/pf4.jpg" alt="#" />
                <a href="portfolio-details.html" class="btn">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--/ End portfolio -->

    <section class="pf-details section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="inner-content">
              <div class="body-text"><h3>Certification</h3></div>
              <div class="image-slider">
                
                
                <div class="pf-details-slider">
                  <img src="img/certification2.jpg" alt="#" />
                  <img src="img/certification3.jpg" alt="#" />
                  <img src="img/certification4.jpg" alt="#" />
                </div>
              </div>
              <!-- <div class="date">
								<ul>
									<li><span>Category :</span> Heart Surgery</li>
									<li><span>Date :</span> April 20, 2019</li>
									<li><span>Client :</span> Suke Agency</li>
									<li><span>Ags :</span> Typo</li>
								</ul>
							</div> -->
              <div class="body-text">
                <h3>Message from Ozone</h3>
                <p>
                  Ozone Overseas Service Pvt. Ltd. is ethical (lawfully,
                  voluntarily, transparently, non discriminatorily, zero fee for
                  job seekers with human treatment) recruitment organization,
                  provides competent Nepalese Human resource into a wide range.
                  It came into existence on June 30th, 2005 as a registered
                  foreign employment agency (Lic. 448/060/061) and approved by
                  the Ministry of Labor, Department of Foreign Employment Nepal.
                  It is also a member of Nepal Association of Foreign Employment
                  Agencies (NAFEA), Kathmandu, centrally located in Kathmandu
                  next to Tribhuvan International Airport. The team Ozone
                  consists of young, dynamic and energetic entrepreneurs who
                  have long held extensive experience in HR industry, possess
                  with the foremost consulting, counseling and marketing
                  competency.
                </p>
                
                <p>
                  Ozone is committed for ethical and responsible hiring. In
                  doing so, it complies COC of Responsible Business Alliance
                  (RBA), alike best industry international standard in
                  recruitment procedure exploring and blending more into our 16
                  years of wonderful expertise in the field of recruitment. As a
                  recruiter, Ozone has mastered its policy and procedures on
                  Labour Standards, Business Ethics, Health and safety and
                  Management.
                </p>
                <div class="share">
                  <!-- <h4>Share Now -</h4> -->
                  <!-- <ul>
										<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									</ul> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start service -->
    <!-- <section class="services section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>We Offer Different Services To Improve Your Health</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipiscing elit praesent
                aliquet. pretiumts
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <i class="icofont icofont-prescription"></i>
              <h4><a href="service-details.html">General Treatment</a></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                luctus dictum eros ut imperdiet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <i class="icofont icofont-tooth"></i>
              <h4><a href="service-details.html">Teeth Whitening</a></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                luctus dictum eros ut imperdiet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <i class="icofont icofont-heart-alt"></i>
              <h4><a href="service-details.html">Heart Surgery</a></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                luctus dictum eros ut imperdiet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <i class="icofont icofont-listening"></i>
              <h4><a href="service-details.html">Ear Treatment</a></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                luctus dictum eros ut imperdiet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <i class="icofont icofont-eye-alt"></i>
              <h4><a href="service-details.html">Vision Problems</a></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                luctus dictum eros ut imperdiet.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="single-service">
              <i class="icofont icofont-blood"></i>
              <h4><a href="service-details.html">Blood Transfusion</a></h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                luctus dictum eros ut imperdiet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--/ End service -->

    <!-- Pricing Table -->

    <!--/ End Pricing Table -->

    <!-- Start Blog Area -->
    <section class="blog section" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Why Choose Us</h2>
              <!-- <img src="img/section-img.png" alt="#" /> -->
              <p>
                Why Choose The Ozone as your Manpower Recruitment Agency in
                Nepal?
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-head">
                <img src="img/skilled.jpg" alt="#" />
              </div>
              <div class="news-body">
                <div class="news-content">
                  <!-- <div class="date">22 Aug, 2020</div> -->
                  <h2>
                    <a href="">Reliable</a>
                  </h2>
                  <p class="text">
                    We pride ourselves in providing manpower catered to our
                    clients’ particular requirements. You can trust us to
                    provide candidates that are the perfect fit for the job.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Blog -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-head">
                <img src="img/unskilled.jpg" alt="#" />
              </div>
              <div class="news-body">
                <div class="news-content">
                  <!-- <div class="date">15 Jul, 2020</div> -->
                  <h2>
                    <a href="">Efficient</a>
                  </h2>
                  <p class="text">
                    Our team’s efficiency results from a hard-working network of
                    teams. Our seasoned professionals make the recruitment
                    process hassle-free.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Blog -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-head">
                <img src="img/training.jpg" alt="#" />
              </div>
              <div class="news-body">
                <div class="news-content">
                  <!-- <div class="date">05 Jan, 2020</div> -->
                  <h2>
                    <a href="blog-single.html">Trustworthy</a>
                  </h2>
                  <p class="text">
                    We have a large pool of clientele with over 70000 manpower
                    working worldwide. Such numbers speak volumes about why the
                    Gurkha Re-Employment has your trust.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Blog -->
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-head">
                <img src="img/image3.jpg" alt="#" />
              </div>
              <div class="news-body">
                <div class="news-content">
                  <!-- <div class="date">05 Jan, 2020</div> -->
                  <h2>
                    <a href="blog-single.html">Oldest Agency</a>
                  </h2>
                  <p class="text">
                    Our company is among the oldest manpower agencies in Nepal.
                    Established in 1995, we have been running strong for 25
                    years. With a long history of efficient service, we have the
                    know-how to offer you the best recruitment service that
                    Nepal has to offer. Our reputable experience with both
                    clients and candidates is a testament of our work ethic and
                    what you can expect when choosing us.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Blog -->
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-head">
                <img src="img/backgroundimage.jpg" alt="#" />
              </div>
              <div class="news-body">
                <div class="news-content">
                  <!-- <div class="date">05 Jan, 2020</div> -->
                  <h2>
                    <a href="blog-single.html">Oldest Agency</a>
                  </h2>
                  <p class="text">
                    Our company is among the oldest manpower agencies in Nepal.
                    Established in 1995, we have been running strong for 25
                    years. With a long history of efficient service, we have the
                    know-how to offer you the best recruitment service that
                    Nepal has to offer. Our reputable experience with both
                    clients and candidates is a testament of our work ethic and
                    what you can expect when choosing us.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Blog -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Single Blog -->
            <div class="single-news">
              <div class="news-head">
                <img src="img/professional.jpg" alt="#" />
              </div>
              <div class="news-body">
                <div class="news-content">
                  <!-- <div class="date">05 Jan, 2020</div> -->
                  <h2>
                    <a href="blog-single.html">Oldest Agency</a>
                  </h2>
                  <p class="text">
                    Our company is among the oldest manpower agencies in Nepal.
                    Established in 1995, we have been running strong for 25
                    years. With a long history of efficient service, we have the
                    know-how to offer you the best recruitment service that
                    Nepal has to offer. Our reputable experience with both
                    clients and candidates is a testament of our work ethic and
                    what you can expect when choosing us.
                  </p>
                </div>
              </div>
            </div>
            <!-- End Single Blog -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Area -->

    <!-- Start clients -->
    <div class="clients overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="owl-carousel clients-slider">
              <div class="single-clients">
                <img src="img/client-image1.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image2.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image3.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image4.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image5.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image1.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image2.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image3.jpg" alt="#" />
              </div>
              <div class="single-clients">
                <img src="img/client-image4.jpg" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/Ens clients -->

    <!-- Start Appointment -->
    <section class="appointment">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>GET IN TOUCH</h2>
              <p>Need Any Help For Business & Consulting</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <form class="form" action="#">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input name="name" type="text" placeholder="Name" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input name="email" type="email" placeholder="Email" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input name="phone" type="text" placeholder="Phone" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input name="Address" type="text" placeholder="Address" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input name="Subject" type="text" placeholder="Subject" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input type="text" placeholder="Date" id="datepicker" />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="form-group">
                    <textarea
                      name="message"
                      placeholder="Write Your Message Here....."
                    ></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5 col-md-4 col-12">
                  <div class="form-group">
                    <div class="button">
                      <button type="submit" class="btn">Submit</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-8 col-12">
                  <p>( We will be confirm by an Text Message )</p>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="appointment-image">
              <img src="img/image2.jpg" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Appointment -->

    <!-- Start Newsletter Area -->
    <section class="newsletter section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <!-- Start Newsletter Form -->
            <div class="subscribe-text">
              <h6>Sign up for newsletter</h6>
              <p class="">
                Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu,<br />
                homero alterum.
              </p>
            </div>
            <!-- End Newsletter Form -->
          </div>
          <div class="col-lg-6 col-12">
            <!-- Start Newsletter Form -->
            <div class="subscribe-form">
              <form
                action="mail/mail.php"
                method="get"
                target="_blank"
                class="newsletter-inner"
              >
                <input
                  name="EMAIL"
                  placeholder="Your email address"
                  class="common-input"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Your email address'"
                  required=""
                  type="email"
                />
                <button class="btn">Subscribe</button>
              </form>
            </div>
            <!-- End Newsletter Form -->
          </div>
        </div>
      </div>
    </section>
    <!-- /End Newsletter Area -->

    <!-- Footer Area -->
    <footer id="footer" class="footer">
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>About Us</h2>
                <p>
                  Lorem ipsum dolor sit am consectetur adipisicing elit do
                  eiusmod tempor incididunt ut labore dolore magna.
                </p>
                <!-- Social -->
                <ul class="social">
                  <li>
                    <a href="#"><i class="icofont-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-vimeo"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-pinterest"></i></a>
                  </li>
                </ul>
                <!-- End Social -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer f-link">
                <h2>Quick Links</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Home</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >About Us</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Services</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Our Cases</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Other Links</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Consuling</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Finance</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Testimonials</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >FAQ</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Contact Us</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Open Hours</h2>
                <p>
                  Lorem ipsum dolor sit ame consectetur adipisicing elit do
                  eiusmod tempor incididunt.
                </p>
                <ul class="time-sidual">
                  <li class="day">Monday - Fridayp <span>8.00-20.00</span></li>
                  <li class="day">Saturday <span>9.00-18.30</span></li>
                  <li class="day">Monday - Thusday <span>9.00-15.00</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Newsletter</h2>
                <p>
                  subscribe to our newsletter to get allour news in your inbox..
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                </p>
                <form
                  action="mail/mail.php"
                  method="get"
                  target="_blank"
                  class="newsletter-inner"
                >
                  <input
                    name="email"
                    placeholder="Email Address"
                    class="common-input"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Your email address'"
                    required=""
                    type="email"
                  />
                  <button class="button">
                    <i class="icofont icofont-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Footer Top -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="copyright-content">
                <p>
                  © Copyright 2024 | All Rights Reserved by Radiant InfoTech
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
